
# Instalacion y ejecucion de la aplicación

Este repositorio contiene un ejemplo de envio de correos electronicos con sendGrid

https://app.sendgrid.com/


### Instalando dependencias

Para instalar las dependencias necesarias, ejecuta el siguiente comando en la consola:


#### Instalando dependencias:

Para instalar las dependencias necesarias, ejecuta el siguiente comando en la consola:

````
npm install
````

Una vez que se completen las instalaciones, la aplicación estará lista para ser ejecutada.

### Ejecutando la aplicación

Para ejecutar la aplicación, puedes utilizar el siguiente comando:

````
npm start
````


### Archivo .env

Puedes crear un Archivo .env en tu directorio raiz

Varibles que usa el proyecto:
 
#### SGKEY:
Se obtiene desde la pagina web de sendGrid
#### CORREO:
Es el correo que validaste en la pagina sendGrid
